<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:layout_height="match_parent"
    tools:context=".Plastic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do You Know?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More than 90% of the plastic we use is dumped as garbage. Only 10% of the plasatic actually recycles"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our portal provides plastic recycling services. And without your support, it is not possible to do so!
Just contact Us whenever you see a lot of plastic. And we will pay you for the right information, special coupons and much more."
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact US"
        android:layout_marginBottom="30dp"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Email: "
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="futureplastic@environment.com"
            android:autoLink="email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Phone: "
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="0141-2222-1111"
            android:autoLink="phone"/>
    </LinearLayout>
</LinearLayout>